<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <link rel="stylesheet" href="../CSS/fixedposition.css">
</head>
<body>
    <div id="topo" class="section">
        <h1>Currículo</h1>
        <img src="https://picsum.photos/200/150" alt="">
    </div>
    <div id="informacao" class="section">
        <h2>Dados Pessoais</h2>
        <p><span>Nome:</span> Cássio Stersi dos Santos Neto</p>
        <p><span>Data de Nascimento:</span> 14/02/1977</p>
        <p><span>Endereço:</span>Rua Sem fim N. Infinito</p>
    </div>
    <div id="obj" class="section">
        <h2>Objetivos</h2>
        <p></p>
    </div>
    <div id="formacao" class="section">
        <h2>Formação</h2>
    </div>
    <div id="experiencia" class="section">
        <h2>Experiência</h2>
    </div>
</body>
</html>